{
  "ConnectionStrings": {
    "Default": "Server=.;Database=UploadFile;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "UploadFile_App": {
        "ClientId": "UploadFile_App",
        "RootUrl": "http://localhost:4200"      },
      "UploadFile_Swagger": {
        "ClientId": "UploadFile_Swagger",
        "RootUrl": "https://localhost:44316/"
      }
    }
  }
}
